{
  "name": "avatarizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "TS_NODE_FILES=true nodemon --watch ./demo -e ts --exec ts-node -- --project ./tsconfig.json ./demo",
    "test": "jest -c jest.config.js",
    "lint": "tslint -t stylish --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayJayDee/Avatarizer.git"
  },
  "author": "JayJayDee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayJayDee/Avatarizer/issues"
  },
  "homepage": "https://github.com/JayJayDee/Avatarizer#readme",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@types/sharp": "^0.22.2",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslib": "^1.10.0",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "sharp": "^0.23.0"
  }
}
